# npe-dev-apigateway-service

./: .gitignore  README.md  pom.xml
src/main/java/com/dev/gateway/: Debug.java  MicroserviceGatewayApplication.java  ThreadPoolExample.java
src/main/java/com/dev/gateway/access/context/: AccessRecordContextKeys.java
src/main/java/com/dev/gateway/access/integration/: AccessRecordingFilter.java
src/main/java/com/dev/gateway/access/model/: AccessRecord.java
src/main/java/com/dev/gateway/access/repository/: AccessRecordRepository.java
src/main/java/com/dev/gateway/access/service/: AccessRecordService.java
src/main/java/com/dev/gateway/access/task/: AccessRecordCleanupTask.java
src/main/java/com/dev/gateway/browserdetection/configuration/: BrowserDetectionConfiguration.java
src/main/java/com/dev/gateway/browserdetection/filter/: BrowserDetectionGlobalFilter.java
src/main/java/com/dev/gateway/browserdetection/properties/: BrowserDetectionProperties.java
src/main/java/com/dev/gateway/browserdetection/service/: BrowserDetectionService.java
src/main/java/com/dev/gateway/cache/: DdosIpCache.java
src/main/java/com/dev/gateway/common/constants/: HttpHeaderConstants.java
src/main/java/com/dev/gateway/config/: GatewayConfigValidator.java  IpResolverConfig.java  JasyptConfig.java  SecurityFilterConfig.java  StaticResourceConfig.java
src/main/java/com/dev/gateway/configuration/: CaptchaConfig.java  ExpiringVauleServiceConfig.java  GatewayConfigValidator.java  GlobalFilterOrderConfig.java  IpResolverConfig.java  JasyptConfig.java  RateLimiterConfig.java  SecurityFilterConfig.java  SkyWalkingConfig.java  StaticResourceConfig.java
src/main/java/com/dev/gateway/configuration/nacos/: NacosConfigUpdateListener.java
src/main/java/com/dev/gateway/configuration/redis/: ExpiringVauleServiceConfig.java
src/main/java/com/dev/gateway/configuration/resolver/: ResolverConfiguration.java
src/main/java/com/dev/gateway/controller/: CaptchaController.java  DefaultController.java  WebController.java
src/main/java/com/dev/gateway/exception/: ForbiddenException.java  InternalServerErrorException.java
src/main/java/com/dev/gateway/filter/: GatewayWebFilter.java  GlobalFilterOrderConfig.java  TraceLoggingFilter.java  XssResponseFilter.java
src/main/java/com/dev/gateway/filter/access/context/: AccessRecordContextKeys.java
src/main/java/com/dev/gateway/filter/access/integration/: AccessRecordingFilter.java
src/main/java/com/dev/gateway/filter/access/model/: AccessRecord.java
src/main/java/com/dev/gateway/filter/access/repository/: AccessRecordRepository.java
src/main/java/com/dev/gateway/filter/access/service/: AccessRecordService.java
src/main/java/com/dev/gateway/filter/access/task/: AccessRecordCleanupTask.java
src/main/java/com/dev/gateway/filter/browserdetection/configuration/: BrowserDetectionConfiguration.java
src/main/java/com/dev/gateway/filter/browserdetection/filter/: BrowserDetectionGlobalFilter.java
src/main/java/com/dev/gateway/filter/browserdetection/properties/: BrowserDetectionProperties.java
src/main/java/com/dev/gateway/filter/browserdetection/service/: BrowserDetectionService.java
src/main/java/com/dev/gateway/framework/error/: GlobalErrorAttributes.java
src/main/java/com/dev/gateway/framework/handler/: ApiGatewayHandlerMapping.java
src/main/java/com/dev/gateway/logging/configuration/: LoggingConfiguration.java
src/main/java/com/dev/gateway/logging/controller/: LoggingController.java
src/main/java/com/dev/gateway/logging/filter/: AccessLoggingGlobalFilter.java  RequestLoggerGatewayFilterFactory.java  RequestLoggerGlobalFilter.java  ResponseLoggerGatewayFilterFactory.java
src/main/java/com/dev/gateway/logging/properties/: LoggingProperties.java
src/main/java/com/dev/gateway/logging/service/: LoggingService.java
src/main/java/com/dev/gateway/properties/: GatewayProperties.java  RouteProperties.java
src/main/java/com/dev/gateway/ratelimit/configuration/: MongoConfig.java  RateLimitConfiguration.java
src/main/java/com/dev/gateway/ratelimit/controller/: DiagnosticsController.java  RateLimitController.java  RateLimitHealthController.java  RateLimitLogController.java
src/main/java/com/dev/gateway/ratelimit/diagnosis/: RedisConnectionDiagnostics.java
src/main/java/com/dev/gateway/ratelimit/factory/: SlidingWindowStrategyFactory.java
src/main/java/com/dev/gateway/ratelimit/filter/: ApiRateLimitGlobalFilter.java  DdosRateLimitGlobalFilter.java
src/main/java/com/dev/gateway/ratelimit/model/: RateLimitLogEntity.java
src/main/java/com/dev/gateway/ratelimit/properties/: RateLimitProperties.java
src/main/java/com/dev/gateway/ratelimit/repository/: RateLimitLogRepository.java
src/main/java/com/dev/gateway/ratelimit/service/: RateLimitLogService.java  RateLimitService.java  RedisHealthCheckService.java
src/main/java/com/dev/gateway/ratelimit/strategy/: LocalMemorySlidingWindowStrategy.java  RedisSlidingWindowStrategy.java  SlidingWindowStrategy.java
src/main/java/com/dev/gateway/ratelimit/task/: CaptchaReleaseTask.java  RateLimitLogCleanupTask.java
src/main/java/com/dev/gateway/resolver/: ResolverConfiguration.java
src/main/java/com/dev/gateway/service/: IpResolverService.java
src/main/java/com/dev/gateway/service/redis/: ExpiringValueService.java
src/main/java/com/dev/gateway/utils/: IpUtil.java  JasyptUtil.java  PolicyFactoryUtils.java  SelfSignedCertificateGenerator.java
src/main/java/com/dev/gateway/utils/skywalking/: LogContextUtil.java
src/main/resources/: Dockerfile  application-browser-detection.yml  application-dev.yml  application-gateway.yml  application-jasypt.yml  application-logging.yml  application-rate-limit-redis.yml  application-rate-limit.yml  application-security.yml  application.yml  bootstrap.yml  docker-compose.yml  logback.xml  mygateway.p12
src/main/resources/static/: captcha.html
src/test/java/com/dev/gateway/filter/: XssResponseFilterTest.java
src/test/java/com/dev/gateway/ratelimit/strategy/: RedisIntegrationTest.java  RedisSlidingWindowStrategyTest.java  SimpleRedisTest.java
(+29 files in other folders)
